<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.6.0.js"></script>
    <style>
        .animation{
            width:10rem;
            height:10rem;
            background-color:green;
            margin:auto;
            border-radius:50%;
            display:flex;
            justify-content:space-around;
            align-items: start;
            position:relative;
        }
        .inner_box{
            width:2rem;
            height:2rem;
            background-color:white;
            border-radius:50%;
            margin-top:2.5rem;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .inner_box2{
            width:1.5rem;
            height:1.5rem;
            background-color:black;
            border-radius:50%;
        }
    </style>
</head>
<body>
     <p class="para" id="p1" style="font-size:3rem;color:blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, molestias.</p>
     <button type="button" id="btn">toggle</button><br><br>
     <img src="image.png" type="image" class="googleImg" style="width:800px;height:275px;"><br>
     Name:  <input type="text"><br>
     E-mail:<input type="email"><br>
     <div class="animation"><div class="inner_box"><div class="inner_box2"></div></div><div class="inner_box"><div class="inner_box2"></div></div></div>
     <script type="text/javascript" src="script.js"></script>

</body>
</html>
..
